apiVersion: v1
kind: Secret
metadata:
  name: bot-secret
  namespace: nathan-namespace
  labels:
    app: discordbot
type: Opaque
data:
    bot_token: TVRJME56a3hNelkwTlRJeU9USXhNVFk1T0EuR18wTm9vLmxJYlk4YURFRVJ3R2s3SHIyd3EzSTBjTWswVHZvWk9BNEt3a0Rz
    postgres_user: cG9zdGdyZXM=
    postgres_password: YWRtaW5wYXNz
    postgres_host: cG9zdGdyZXM=